
                ____  _                _
               / ___|| |__   __ _ _ __| | ___   _
               \___ \| '_ \ / _` | '__| |/ / | | |
                ___) | | | | (_| | |  |   <| |_| |
               |____/|_| |_|\__,_|_|  |_|\_\\__, |
                                             |___/ 

---------------------------------------------------------------------
# Invoke-Sharky
# Windows Enumeration Script
# Written by: Drake Axelrod
---------------------------------------------------------------------

[*] You ran this script on 08/19/2024 09:57:40

---------------------------------------------------------------------
 Basic System Information Results
---------------------------------------------------------------------

Host Name:                     MACHINE
OS Name:                       Microsoft Windows 11 Pro Insider Preview
OS Version:                    10.0.27686 N/A Build 27686
OS Manufacturer:               Microsoft Corporation
OS Configuration:              Standalone Workstation
OS Build Type:                 Multiprocessor Free
Registered Owner:              Drakeaxelrod@gmail.com
Registered Organization:       
Product ID:                    00330-80000-00000-AA203
Original Install Date:         8/16/2024, 5:00:32 PM
System Boot Time:              8/16/2024, 4:55:13 PM
System Manufacturer:           Standard
System Model:                  Standard
System Type:                   x64-based PC
Processor(s):                  1 Processor(s) Installed.
                               [01]: Intel64 Family 6 Model 154 Stepping 3 GenuineIntel ~2500 Mhz
BIOS Version:                  American Megatrends International, LLC. N.1.06STD00, 2/25/2022
Windows Directory:             C:\WINDOWS
System Directory:              C:\WINDOWS\system32
Boot Device:                   \Device\HarddiskVolume1
System Locale:                 en-us;English (United States)
Input Locale:                  en-us;English (United States)
Time Zone:                     (UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
Total Physical Memory:         65,276 MB
Available Physical Memory:     40,255 MB
Virtual Memory: Max Size:      75,004 MB
Virtual Memory: Available:     48,023 MB
Virtual Memory: In Use:        26,981 MB
Page File Location(s):         C:\pagefile.sys
Domain:                        WORKGROUP
Logon Server:                  \\MACHINE
Hotfix(s):                     1 Hotfix(s) Installed.
                               [01]: KB5041170
Network Card(s):               6 NIC(s) Installed.
                               [01]: Intel(R) Wi-Fi 6 AX201 160MHz
                                     Connection Name: Wi-Fi
                                     Status:          Media disconnected
                               [02]: VMware Virtual Ethernet Adapter for VMnet8
                                     Connection Name: VMware Network Adapter VMnet8
                                     DHCP Enabled:    Yes
                                     DHCP Server:     192.168.19.254
                                     IP address(es)
                                     [01]: 192.168.19.1
                                     [02]: fe80::e1c9:364f:73de:5fa0
                               [03]: VMware Virtual Ethernet Adapter for VMnet1
                                     Connection Name: VMware Network Adapter VMnet1
                                     DHCP Enabled:    No
                                     IP address(es)
                                     [01]: 169.254.18.198
                                     [02]: fe80::a6f6:d4ad:256:a996
                               [04]: Realtek Gaming 2.5GbE Family Controller
                                     Connection Name: Ethernet
                                     Status:          Media disconnected
                               [05]: Bluetooth Device (Personal Area Network)
                                     Connection Name: Bluetooth Network Connection 2
                                     Status:          Media disconnected
                               [06]: Realtek USB GbE Family Controller
                                     Connection Name: Ethernet 12
                                     DHCP Enabled:    Yes
                                     DHCP Server:     10.46.40.1
                                     IP address(es)
                                     [01]: 10.46.40.207
                                     [02]: fe80::a75b:6637:530:eb61
Virtualization-based security: Status: Not enabled
                               App Control for Business policy: Enforced
                               App Control for Business user mode policy: Off
                               Security Features Enabled:
Hyper-V Requirements:          VM Monitor Mode Extensions: Yes
                               Virtualization Enabled In Firmware: Yes
                               Second Level Address Translation: Yes
                               Data Execution Prevention Available: Yes
---------------------------------------------------------------------
 Find PowerShell Histories
---------------------------------------------------------------------

[*] User: AppData
[*] No history found


[*] User: Drake
[*] Path: C:\Users\Drake\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt


[*] User: Public
[*] No history found


[*] User: SyncthingServiceAcct
[*] No history found

---------------------------------------------------------------------
 User Directories Results
---------------------------------------------------------------------

Name
----
AppData
Drake
Public
SyncthingServiceAcct

